Time: O(n)
Space: O(1)

class Solution {
     String[] BELOW_20 = {"", "One", "Two", "Three", "Four", "Five", "Six", "Seven", "Eight", "Nine", "Ten", "Eleven","Twelve", "Thirteen", "Fourteen", "Fifteen", "Sixteen", "Seventeen", "Eighteen", "Nineteen"};
        
        String[] TENS = {"", "Ten", "Twenty", "Thirty", "Forty", "Fifty", "Sixty", "Seventy", "Eighty", "Ninety"};
        
        String[] THOUSANDS = {"", "Thousand", "Million", "Billion"};
    
    public String numberToWords(int num) {
       if(num == 0) return "Zero";
        String result = "";
        int i=0; 
        while(num > 0) //1356
        {
            if(num % 1000 != 0) 
            {
                result = helper(num%1000) + THOUSANDS[i] +" " + result;
            }
            i++;
            num = num/1000;
        }
        
        return result.trim();
    }
    
    private String helper(int num) //356
    {
       if(num == 0) return "";
        if(num < 20) return BELOW_20[num] + " ";
        
        else if(num < 100) return TENS[num/10]  + " " + helper(num%10) ;
        
        else
           return BELOW_20[num/100] + " Hundred" + " " + helper(num%100);
    }
}
