//TC:- O(n)
//SC:O(n)

class Solution {
    public int calculate(String s) {
        
        Stack<Integer> st = new Stack<>();
        int num = 0;
        char lastSign = '+';
        
        for(int i = 0; i<s.length(); i++)
        {
            char c = s.charAt(i);
            if(c >= 48 && c <= 57)
            {
                num = num*10 + c - 48;
                
            }
            
            if(c == '*' || c == '/' || c == '+' || c == '-' || i == s.length()-1)
            {
                if(lastSign == '+')
                {
                    st.push(num);
                }
                
                else if(lastSign == '-')
                {
                    st.push(num* -1);
                }
                
                else if(lastSign == '*')
                {
                    st.push(st.pop() *num);
                }
                
                else if(lastSign == '/')
                {
                    st.push(st.pop()/num);               
                }
                num = 0;
            lastSign = c;
                
            }
            
            
        }
        while(!st.isEmpty())
        {
            num = num+st.pop();
        }
        
        return num;
    }
}
