
/**
*Time complexity = O(n)
*
*/


class Solution {
   
        
        String[] belowTwenties={"","One","Two","Three","Four","Five","Six","Seven","Eight","Nine","Ten","Eleven","Twelve","Thirteen","Fourteen","Fifteen","Sixteen","Seventeen","Eighteen","Nineteen"};
        String[] tensRange={"","Ten","Twenty","Thirty","Forty","Fifty","Sixty","Seventy","Eighty","Ninety"};
        String[] thousandsRange={"","Thousand","Million","Billion"};
        
    
    
    public String numberToWords(int num) {
        
        String resultString="";
        int i=0;
        if(num==0) return "Zero";
        while(num>0){
            if(num%1000 !=0){
                resultString=helper(num%1000)+thousandsRange[i]+" "+resultString;
            }
            num=num/1000;
            i++;
        }
        return resultString.trim();
    }
    
    private String helper(int num){
        if(num==0) return " ";
        
        else if(num<20){
            return belowTwenties[num] +" ";
        }
        else if(num < 100){
            return tensRange[num/10]+ "  "+helper(num%10);
        }
        else{
            return belowTwenties[num/100]+" "+"Hundred"+" "+helper(num%100);
        }
    }
}
